APPNAME="MASTER SERVICE"
ENVIRONMENT=production
DB_DRIVER=mysql
DB_SOURCE=root:root@tcp(127.0.0.1:3306)/kreditplus?charset=utf8mb4&parseTime=True&loc=Local
MIGRATION_URL=file://migrations
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ASSETS=assets